<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Оформление вертикального меню</title>
  <style>

    html {
      background: #f0f0f0;
    }


    .menu {
      width: 200px;
      background: #fff;
      padding: 0;
      margin: 20px;
    }


    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }


    .menu > ul > li {
      background: url("plus.gif") no-repeat 0 10px;
      margin: 0;
      padding: 10px 0 10px 25px; 
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      position: relative;
    }


    .menu li a {
      text-decoration: underline;
      color: blue;
      display: block;
    }


    .menu li a:hover {
      color: darkblue;
    }


    .menu li ul {
      display: none;
    }


    .menu li li {
      background: url("point.gif") no-repeat 0 7px;
      padding: 5px 0 5px 20px;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li>
        <a href="#">Фильмы</a>
        <ul>
          <li><a href="#">Экшн</a></li>
          <li><a href="#">Мелодрамы</a></li>
          <li><a href="#">Сериалы</a></li>
          <li><a href="#">Семейные</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Музыка</a>
        <ul>
          <li><a href="#">Классика</a></li>
          <li><a href="#">Джаз</a></li>
          <li><a href="#">Рок</a></li>
          <li><a href="#">Грандж</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Софт</a>
        <ul>
          <li><a href="#">Графика</a></li>
          <li><a href="#">3D-моделирование</a></li>
          <li><a href="#">Машинопись</a></li>
          <li><a href="#">Переводчики</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Игры</a>
        <ul>
          <li><a href="#">РПГ</a></li>
          <li><a href="#">Шутеры</a></li>
          <li><a href="#">Пасьянсы</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  
  <script>

    document.querySelectorAll('.menu > ul > li > a').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault(); 
        var parentLi = this.parentElement;
        var submenu = parentLi.querySelector('ul');
        if (submenu) {

          if (submenu.style.display === 'block') {
            submenu.style.display = 'none';
            parentLi.style.background = 'url("plus.gif") no-repeat 0 10px';
          } else {
            submenu.style.display = 'block';
            parentLi.style.background = 'url("minus.gif") no-repeat 0 10px';
          }
        }
      });
    });
  </script>
</body>
</html>
